store(&TARGETS) 'iphone ipad'
store(&COPYRIGHT) '@ David'
store(&NAME) 'Khmer'
store(&VISUALKEYBOARD) 'Khmer.kvks'
store(&LAYOUTFILE) 'Khmer.keyman-touch-layout'
store(&BITMAP) 'Khmer.ico'
store(&KMW_EMBEDJS) 'Khmer-code.js'
store(&KMW_HELPFILE) 'Khmer-help.htm'
store(&INCLUDECODES) 'Khmer-codes.txt'
store(&KEYBOARDVERSION) '1.0'
begin Unicode > use(main)

group(main) using keys
+ [ALT K_EQUAL] > '៎'
+ [ALT K_COLON] > '៖'
+ [ALT K_QUOTE] > 'ៈ'
+ [ALT K_R] > 'ឫ'
+ [ALT K_E] > 'ឯ'
+ [ALT K_I] > 'ឦ'
+ [ALT K_O] > 'ឱ'
+ [ALT K_P] > 'ឰ'
+ [ALT K_LBRKT] > 'ឩ'
+ [ALT K_RBRKT] > 'ឳ'
+ [ALT K_BKSLASH] > '\'
+ [SHIFT K_EQUAL] > '='
+ [SHIFT K_HYPHEN] > '៌'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '៏'
+ [SHIFT K_7] > '័'
+ [SHIFT K_6] > '៍'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '៛'
+ [SHIFT K_3] > '"'
+ [SHIFT K_2] > 'ៗ'
+ [SHIFT K_1] > '!'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '៕'
+ [SHIFT K_COMMA] > 'ុះ'
+ [SHIFT K_M] > 'ំ'
+ [SHIFT K_N] > 'ណ'
+ [SHIFT K_B] > 'ព'
+ [SHIFT K_V] > 'េះ'
+ [SHIFT K_C] > 'ជ'
+ [SHIFT K_X] > 'ឃ'
+ [SHIFT K_Z] > 'ឍ'
+ [SHIFT K_R] > 'ឬ'
+ [SHIFT K_E] > 'ែ'
+ [SHIFT K_W] > 'ឺ'
+ [SHIFT K_Q] > 'ឈ'
+ [SHIFT K_T] > 'ទ'
+ [SHIFT K_Y] > 'ួ'
+ [SHIFT K_U] > 'ូ'
+ [SHIFT K_I] > 'ី'
+ [SHIFT K_O] > 'ៅ'
+ [SHIFT K_P] > 'ភ'
+ [SHIFT K_LBRKT] > 'ឿ'
+ [SHIFT K_RBRKT] > 'ឧ'
+ [SHIFT K_BKSLASH] > 'ឭ'
+ [SHIFT K_QUOTE] > '៉'
+ [SHIFT K_COLON] > 'ោះ'
+ [SHIFT K_L] > 'ឡ'
+ [SHIFT K_K] > 'គ'
+ [SHIFT K_J] > 'ញ'
+ [SHIFT K_H] > 'ះ'
+ [SHIFT K_G] > 'អ'
+ [SHIFT K_F] > 'ធ'
+ [SHIFT K_D] > 'ឌ'
+ [SHIFT K_S] > 'ៃ'
+ [K_SLASH] > '៊'
+ [K_PERIOD] > '។'
+ [K_COMMA] > 'ុំ'
+ [K_M] > 'ម'
+ [K_N] > 'ន'
+ [K_B] > 'ប'
+ [K_V] > 'វ'
+ [K_C] > 'ច'
+ [K_X] > 'ខ'
+ [K_Z] > 'ឋ'
+ [K_Q] > 'ឆ'
+ [K_W] > 'ឹ'
+ [K_E] > 'េ'
+ [K_R] > 'រ'
+ [K_T] > 'ត'
+ [K_Y] > 'យ'
+ [K_U] > 'ុ'
+ [K_I] > 'ិ'
+ [K_O] > 'ោ'
+ [K_P] > 'ផ'
+ [K_LBRKT] > 'ៀ'
+ [K_RBRKT] > 'ឪ'
+ [K_BKSLASH] > 'ឮ'
+ [K_EQUAL] > 'ឲ'
+ [K_HYPHEN] > 'ឥ'
+ [K_0] > '០'
+ [K_9] > '៩'
+ [K_8] > '៨'
+ [K_7] > '៧'
+ [K_6] > '៦'
+ [K_5] > '៥'
+ [K_4] > '៤'
+ [K_3] > '៣'
+ [K_2] > '២'
+ [K_1] > '១'
+ [K_QUOTE] > '់'
+ [K_COLON] > 'ើ'
+ [K_L] > 'ល'
+ [K_K] > 'ក'
+ [K_J] > '្'
+ [K_H] > 'ហ'
+ [K_G] > 'ង'
+ [K_F] > 'ថ'
+ [K_D] > 'ដ'
+ [K_S] > 'ស'
+ [SHIFT K_A] > 'ាំ'
+ [K_A] > 'ា'
